<?php
$mod_strings = Array (
'MyExtension' => 'Mi Extensión',
"LBL_MODULE_NAME"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Plantillas de email disponibles para cualquier módulo.",
"LBL_DELETE"=>"Borrar",
"LBL_ADD_TEMPLATE"=>"Añadir plantilla",
"LBL_LIST_SELECT"=>"Seleccionar",
"LBL_TEMPLATES_LIST"=>"Listar plantillas",
"LBL_SELECT_TEMPLATES"=>"Plantillas de EMAIL",
"LBL_EMAIL_NAME"=>"Nombre de plantilla",
"LBL_EMAIL_SUBJECT"=>"Asunto del Email",
"LBL_MODULENAMES"=>"Módulo",
"LBL_RECIPIENT_FIELDS"=>"Variables Destinatario (A)",
"LBL_DESCRIPTION"=>"Descripción",
"LBL_ACTION"=>"Acción",
"LBL_TEMPLATE"=>"Plantilla",
"LBL_EDIT"=>"Editar",
"LBL_NEW_TEMPLATE"=>"Nueva Plantilla",
"LBL_PROPERTIES"=>"Propiedades",
"LBL_EMAIL_NAME"=>"Nombre de Plantilla",
"LBL_PLS_SELECT"=>"Por favor selecciona...",
"LBL_COMPANY_USER_INFO"=>"Información de empresa y usuario",
"LBL_OTHER_INFO"=>"Otra información",
"LBL_INSERT_TO_TEXT"=>"Insertar en plantilla",
"LBL_COMPANY_INFO"=>"Información de empresa",
"LBL_USER_INFO"=>"Asignado a",
"LBL_LOGGED_USER_INFO"=>"Usuario conectado",
"LBL_EMAIL_TEMPLATE"=>"Plantilla de EMAIL",
"LBL_DUPLICATE"=>"Duplicar",

//company information
"LBL_COMPANY_NAME"=>"Nombre de empresa",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Dirección",
"LBL_COMPANY_CITY"=>"Ciudad",
"LBL_COMPANY_STATE"=>"Estado",
"LBL_COMPANY_ZIP"=>"Código Postal",
"LBL_COMPANY_COUNTRY"=>"País",
"LBL_COMPANY_PHONE"=>"Teléfono",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Sitio Web",

//user information
"LBL_USER_USERNAME"=>"Usuario",
"LBL_USER_FIRSTNAME"=>"Nombre",
"LBL_USER_LASTNAME"=>"Apellidos",
"LBL_USER_DEPARTMENT"=>"Departamento",
"LBL_USER_SIGNATURE"=>"Firma",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Teléfono",
"LBL_USER_MOBILE"=>"Móvil",
"LBL_USER_TITLE"=>"Título",
"LBL_USER_ADDRESS"=>"Dirección",
"LBL_USER_CITY"=>"Ciudad",
"LBL_USER_STATE"=>"Estado",
"LBL_USER_ZIP"=>"Código Postal",
"LBL_USER_COUNTRY"=>"País",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Condiciones Generales",
"LBL_TERMS_AND_CONDITIONS"=>"Condiciones Generales",

//module available fields
"LBL_MODULES_AVLBL"=>"Campos disponibles",
"LBL_SELECT_MODULE_FIELD"=>"Seleccione ...",

//related modules
"LBL_RELATED_MODULES"=>"Módulos relacionados",
"LBL_SELECT_MODULE"=>"Seleccione módulo ...",

//products
"LBL_PRODUCT_POSITION"=>"Posición",
"LBL_CURRENCY_NAME"=>"Moneda",
"LBL_CURRENCY_CODE"=>"Código de moneda",
"LBL_CURRENCY_SYMBOL"=>"Símbolo de moneda",
"LBL_VARIABLE_PRODUCTNAME"=>"Nombre (nombre y descripción de producto/servicio)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Nombre de producto/servicio",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Descripción de producto/servicio",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Información adicional de producto/servicio",
"LBL_VARIABLE_QUANTITY"=>"Cantidad",
"LBL_VARIABLE_USAGEUNIT"=>"Unidad",
"LBL_VARIABLE_LISTPRICE"=>"Lista de precios",
"LBL_PRODUCT_TOTAL"=>"Importe total",
"LBL_VARIABLE_DISCOUNT"=>"Descuento",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Total después de descuentos",
"LBL_PROCUCT_VAT_PERCENT"=>"Porcentaje de Impuesto",
"LBL_PRODUCT_VAT_SUM"=>"Impuesto",
"LBL_PRODUCT_TOTAL_VAT"=>"Total con Impuesto",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Porcentaje de Descuento",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Porcentaje de Descuentos Totales",

//invoice
"LBL_VARIABLE_SUM"=>"Suma",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Total sin Impuesto",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Descuento total",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Total después de descuento",
"LBL_VARIABLE_VAT"=>"Impuesto",
"LBL_VARIABLE_VAT_PERCENT"=>"Porcentaje de Impuesto",
"LBL_VARIABLE_VAT_BLOCK"=>"Bloque Impuestos",
"LBL_VARIABLE_SUMWITHVAT"=>"Total con Impuesto",
"LBL_ADJUSTMENT"=>"Ajustes",
"LBL_VARIABLE_TOTALSUM"=>"Total",
"LBL_DETAILS_BLOCK"=>"Detalles",
"LBL_CALL_INFORMATION"=>"Información llamada",

//footer/header variables
"LBL_FILENAME"=>"Archivo",

"LBL_CURRENT_DATE"=>"Fecha actual",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.aaaa",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-aaaa",
"LBL_DATE_DD/MM/YYYY"=>"dd/mm/aaaa",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-aaaa",
"LBL_DATE_MM/DD/YYYY"=>"mm/dd/aaaa",
"LBL_DATE_YYYY-MM-DD"=>"aaaa-mm-dd",
"LBL_MODULE_FIELDS"=>"Campos de módulo",

//labels
"LBL_LABELS"=>"Etiquetas",
"LBL_GLOBAL_LANG"=>"Lenguaje Global",
"LBL_MODULE_LANG"=>"Lenguaje de módulo",

//other
"LBL_CHANGE_MODULE"=>"Cambiar módulo",
"LBL_CHANGE_MODULE_QUESTION"=>"¿Estás seguro que quieres cambiar el módulo principal?",
'LBL_ARTICLE'=>'Bloque de productos',
'LBL_ARTICLE_START'=>'Inicio de bloque',
'LBL_ARTICLE_END'=>'Fin de bloque',
'LBL_PRODUCTS_AVLBL'=>'Campos comunes para Productos y Servicios',
'LBL_PRODUCTS_FIELDS'=>'Campos disponibles para productos',
'LBL_SERVICES_FIELDS'=>'Campos disponibles para servicios',
'LBL_PRODUCT_FIELD_INFO'=>'* Campos son colocados en el bloque de productos. El bloque de productos se mostrará para todos los productos/servicios en la Plantilla EMAIL.',
'LBL_DAYS' => 'Días',
"LBL_SETTINGS_TAB"=>"Configuración",
"LBL_PROPERTIES_TAB"=>"Propiedades",
"LBL_NOPRODUCT_BLOC"=>"Módulo actual no contiene bloque de productos.",
"LBL_MODULE_ERROR"=>"Por favor selecciona el módulo.",
"LBL_MISSING_FIELDS"=>"Faltan campos obligatorios:",
"LBL_VIEWING"=>"Vista",
"LBL_PRODUCT_BLOC_TPL"=>"Plantilla de bloque de productos",
"SELECT_TEMPLATE"=>"Por favor selecciona la plantilla EMAIL",
"LBL_VATBLOCK_VAT_PERCENT"=>"Porcentaje de Impuesto",
"LBL_VATBLOCK_SUM"=>"Suma",
"LBL_VATBLOCK_VAT_VALUE"=>"Impuesto",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Total después de descuento",
"LBL_TOTAL_TAX_AMOUNT"=>"Total Impuesto",
"LBL_SHTAXTOTAL"=>"Impuesto por Manejo y transporte",
"LBL_SHTAXAMOUNT"=>"Importe por Manejo y transporte",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignorar valores de lista desplegable",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Ingresa los valores de lista desplegable separados por coma, los cuales serán ignorados en la plantilla de EMAIL (ejemplo: --Ninguno--, --none--, --Nada--)",
"LBL_DECIMALS"=>"Formato de número",
"LBL_DEC_POINT"=>"Separador de decimales",
"LBL_DEC_DECIMALS"=>"Número de decimales",
"LBL_DEC_THOUSANDS"=>"Separador de miles",

"CRM_TEMPLATES_DONT_EXIST"=>"No se han generado plantillas de EMAIL para este módulo.",
"CRM_TEMPLATES_ADMIN"=>"Puedes crear una nueva plantilla EMAIL ",
"TEMPLATE_CREATE_HERE"=>"aquí.",
"LBL_BODY"=>"Cuerpo",

//installation
"LBL_INSTALL"=>"Instalación",
"LBL_EXPRESS"=>"Rápida",
"LBL_CUSTOM"=>"Personalizada",
"LBL_EXPRESS_DESC"=>"Se utiliza en una instalación estándar de vtiger CRM (sin archivos modificados).",
"LBL_FINISH"=>"Fin",
"LBL_NEXT"=>"Siguiente",

"LBL_FILE"=>"archivo",

"LBL_INSTAL_ERROR"=>"Se ha producido un error durante la instalación de EMAIL Maker.",
"LBL_ERROR_TBL"=>"Las siguientes tareas fallaron",

"LBL_RELOAD"=>"Reintentar",
"LBL_INSERT_KEY"=>"Por favor introduce la licencia recibida en el correo de confirmación.",
"LBL_VALIDATE"=>"Validar",
"LBL_INVALID_KEY"=>"Licencia inválida! por favor contacta a tu Partner Autorizado de EMAIL Maker.",
"LBL_ONLINE_ASSURE"=>"Asegúrate de que tu servidor está conectado a Internet para ejecutar la validación de licencia.",
"LBL_ORDER_NOW"=>"Comprar ahora",
"LBL_DOWNLOAD"=>"Descargar",
"LBL_VALIDATION"=>"Validación",
"LBL_CUSTOMIZATION"=>"Personalización",
"LBL_WELCOME"=>"Bienvenido al Asistente de instalación de EMAIL Maker",
"LBL_WELCOME_DESC"=>"Este proceso instalará EMAIL Maker en tu vtiger CRM.",
"LBL_WELCOME_FINISH"=>"Es imprescindible terminar la instalación sin interrupción.",
"LBL_TRY_AGAIN"=>"Intentar de nuevo",
"LBL_FINAL_INSTRUCTIONS_TITLE"=>"Tu licencia ha sido instalada exitosamente",
"LBL_FINAL_INSTRUCTIONS"=>"Clic en el botón \"Fin\" para ser redirigido a <b>vista de lista de EmailMaker</b>.",

//copyright
"EMAIL_MAKER"=>"EMAIL Maker",
"COPYRIGHT"=>":: IT-Solutions4You traducido por Odin Consultores www.odin.mx",

"LBL_COMMON_EMAILINFO"=>"Información común del Email",
"LBL_CURDATE_DD.MM.YYYY"=>"Fecha actual (dd.mm.yyyy)",
"LBL_CURDATE_DD-MM-YYYY"=>"Fecha actual (dd-mm-yyyy)",
"LBL_CURDATE_DD/MM/YYYY"=>"Fecha actual (dd/mm/yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Fecha actual (mm-dd-yyyy)",
"LBL_CURDATE_MM/DD/YYYY"=>"Fecha actual (mm/dd/yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Fecha actual (yyyy-mm-dd)",

"LBL_RELATED_BLOCK_TPL"=>"Bloques Relacionados",
"LBL_EDIT_RELATED_BLOCK"=>"Editar bloque",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Administrar bloque",
"LBL_MANAGE_RELATED_BLOCK"=>"Administrar bloques relacionados",
"LBL_RELATED_BLOCK"=>"Bloque relacionado",
"LBL_RELATED_BLOCK_NAME"=>"Nombre Bloque",
"LBL_BLOCK_STYLE"=>"Estilo Bloque",

'LBL_OR'=>'o',
'LBL_NEW_GROUP'=>'Nuevo Grupo',
'LBL_DELETE_GROUP'=>'Eliminar Grupo',
'LBL_NEW_CONDITION'=>'Nueva Condición',
'LBL_SHOW_STANDARD_FILTERS' => 'Mostrar Filtros Estándar',

"CUSTOM_FUNCTIONS"=>"Funciones Personalizadas",
"CUSTOM_FUNCTION"=>"Función Personalizada",
"LBL_SEND_TO"=>"enviar a",
"LBL_EMAILS"=>"Emails",
"LBL_SEND_TO_EMAILS"=>"Enviar a Emails",
"LBL_PDFMAKER_TEMPLATES"=>"Plantillas PDF Maker",

"LBL_EMAIL_HAS_BEEN_SENT"=>"Se ha enviado el email.",
"LBL_EMAILS_HAS_BEEN_SENT"=>"Se han enviado los email.",
"LBL_EMAIL_COULD_NOT_BE_SENT"=>"No se ha podido enviar el email.",
"LBL_HAS_BEEN_SENT"=>"ha sido enviado correctamente",
"LBL_COULD_NOT_BE_SENT"=>"no se ha podido enviar.",
"LBL_MAIL_ON_ADDRESS"=>"El correo en la dirección",

"LBL_ADD_PDFMAKER_TEMPLATES"=>"Añadir Plantillas PDFMaker",
"LBL_REMOVE_PDFMAKER_TEMPLATES"=>"Quitar Plantillas PDFMaker", 

"LBL_EMAIL_BUTTONS"=>"Botones Email",
"LBL_EMAIL_BUTTONS_DESC"=>"Configurando botones de email para los módulos",

"LBL_EMAILMAKER_IMPORT"=>"Importar Plantillas EMAIL",
"LBL_STEP_1"=>"Selecciona el fichero .XML",  
"LBL_SELECT_XML_TEXT"=>"Para iniciar la importación, localiza el fichero .XML y pulsa el botón de Siguiente para Continuar. ",
"LBL_FILE_LOCATION"=>"Ubicación del Archivo :",

"LBL_PLEASE_DONT_CLOSE_WINDOW"=>"No cerrar la ventana de Email",
"LBL_POPUP_WILL_BE_CLOSED_AUT"=>"(la ventana se cierra automáticamente)",
"LBL_EMAILS_DISTRIBUTION"=>"Distribución de Emails",
"LBL_EMAILS_SENT_FROM"=>"Emails enviados desde", 
"LBL_OPEN_EMAIL_POPUP"=>"abrir ventana",

"LBL_ALOWED_DETAIL_BLOCK"=>"Bloque en Vista Detalle",
"LBL_ALOWED_LISTVIEW_BUTTON"=>"Botón en Vista Lista",
'LBL_ATTACHMENTS'=>'Adjuntos',
"LBL_FILE"=>"Fichero",
"LBL_OTHER"=>"Otro",

"LBL_DOCUMENT_IS_ALREADY_ADDED"=>"Este documento ya es un adjunto.",
"LBL_SET_EMAIL_ADRESS"=>"Por favor selecciona una dirección de email",
"LBL_INVALID_EMAIL_ADRESS"=>"Dirección de email inválida",
"LBL_HAVE_NOT_ADRESS_TO"=>"no hay destinatario",
"LBL_ERRORS"=>"Errores",
"LBL_EMAIL_HAS_NOT_BEEN_SENT"=>"No se ha enviado el Email.",
"LBL_EMAILS_HAS_NOT_BEEN_SENT"=>"no se han enviado los email.",
"LBL_EMAILS_NOT_FOUND"=>"No se han encontrado emails asociados.",

"LBL_PROFILES_DESC"=>"Administrar acceso de usuarios basado en Roles.",
"LBL_SETPRIVILEGIES"=>"Establecer privilegios para todos los perfiles",
"LBL_PROFILES"=>"Perfiles",
"LBL_CREATE_EDIT"=>"Crear/Editar",
"LBL_VIEW"=>"Ver",
"LBL_DELETE"=>"Eliminar",
//1.3
"LBL_PICKLIST_EDITOR"=>"Picklist editor",
"LBL_PICKLIST_EDITOR_INFO"=>"Set count of templates shown in picklist ",
"LBL_PICKLIST_COUNT"=>"Shown templates",
"LBL_PICKLIST_INSTRUCTION"=>"If You will not set value, the default value \"5\" will be used.",
"LBL_SHARING_TAB"=>"Sharing",
"LBL_TEMPLATE_OWNER"=>"Template owner",
"LBL_SHARING_ERROR"=>"Select at least one entity that is allowed to share the template.",

"LBL_FROM_NAME_EDITOR"=>"From Name Manager",
"LBL_FROM_NAME_EDITOR_INFO"=>"setting from name for email",

"LBL_SELECT_USER"=>"Select user",

"LBL_DEFAULT_EMAIL"=>"Default email",
"LBL_USER_EMAILS"=>"User emails",
"LBL_ADD_FROM_NAME"=>"Add new from",  
//free
"LBL_BUTTON_NOT_AVAILABLE_IN_FREE"=>"Add button into listview is not available in free version.", 
"LBL_DOCUMENT_NOT_AVAILABLE_IN_FREE"=>"Add document into email is not available in free version.", 
"LBL_SHARING_NOT_AVAILABLE_IN_FREE"=>"Sharing of email templates is not available in free version.", 
"LBL_RELATED_BLOCKS_NOT_AVAILABLE_IN_FREE"=>"Related blocks are not available in free version.",
"LBL_EDITING_NOT_AVAILABLE_IN_FREE"=>"Editing is not available in free version.",
"LBL_BUY_INFO" => "You are using Free version of EMAIL Maker. Please, visit <a href=\"http://www.its4you.sk/en/vtiger-shop.html\">our shop</a> and purchase paid version. You will become more benefits in extended functionality.",
);
?>