<?php
$mod_strings = Array (
'MyExtension' => 'My Extension',
"LBL_MODULE_NAME"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"General email templates available for any module.",
"LBL_DELETE"=>"Delete",
"LBL_ADD_TEMPLATE"=>"Add template",
"LBL_LIST_SELECT"=>"Select",
"LBL_TEMPLATES_LIST"=>"List Templates",
"LBL_SELECT_TEMPLATES"=>"EMAIL Templates",
"LBL_EMAIL_NAME"=>"Template name",
"LBL_EMAIL_SUBJECT"=>"Email subject",
"LBL_MODULENAMES"=>"Module",
"LBL_RECIPIENT_FIELDS"=>"Recipient variables (To)",
"LBL_DESCRIPTION"=>"Description",
"LBL_ACTION"=>"Action",
"LBL_TEMPLATE"=>"Template",
"LBL_EDIT"=>"Edit",
"LBL_NEW_TEMPLATE"=>"New template",
"LBL_PROPERTIES"=>"Properties",
"LBL_EMAIL_NAME"=>"Template name",
"LBL_PLS_SELECT"=>"Please select ...",
"LBL_COMPANY_USER_INFO"=>"Company and User information",
"LBL_OTHER_INFO"=>"Other informations",
"LBL_INSERT_TO_TEXT"=>"Insert into template",
"LBL_COMPANY_INFO"=>"Company information",
"LBL_USER_INFO"=>"Assigned to User",
"LBL_LOGGED_USER_INFO"=>"Logged in User",
"LBL_EMAIL_TEMPLATE"=>"EMAIL Template",
"LBL_DUPLICATE"=>"Duplicate",

//company information
"LBL_COMPANY_NAME"=>"Company Name",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Address",
"LBL_COMPANY_CITY"=>"City",
"LBL_COMPANY_STATE"=>"State",
"LBL_COMPANY_ZIP"=>"Zip",
"LBL_COMPANY_COUNTRY"=>"Country",
"LBL_COMPANY_PHONE"=>"Phone",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Website",

//user information
"LBL_USER_USERNAME"=>"Username",
"LBL_USER_FIRSTNAME"=>"Firstname",
"LBL_USER_LASTNAME"=>"Lastname",
"LBL_USER_DEPARTMENT"=>"Department",
"LBL_USER_SIGNATURE"=>"Signature",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Home Phone",
"LBL_USER_MOBILE"=>"Mobile",
"LBL_USER_TITLE"=>"Title",
"LBL_USER_ADDRESS"=>"Address",
"LBL_USER_CITY"=>"City",
"LBL_USER_STATE"=>"State",
"LBL_USER_ZIP"=>"Zip",
"LBL_USER_COUNTRY"=>"Country",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Terms and Conditions",
"LBL_TERMS_AND_CONDITIONS"=>"Terms and Conditions",

//module available fields
"LBL_MODULES_AVLBL"=>"Available fields",
"LBL_SELECT_MODULE_FIELD"=>"Select ...",

//related modules
"LBL_RELATED_MODULES"=>"Related modules",
"LBL_SELECT_MODULE"=>"Select module ...",

//products
"LBL_PRODUCT_POSITION"=>"Position",
"LBL_CURRENCY_NAME"=>"Currency",
"LBL_CURRENCY_CODE"=>"Currency code",
"LBL_CURRENCY_SYMBOL"=>"Currency symbol",
"LBL_VARIABLE_PRODUCTNAME"=>"Name (name and description of product/service)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Name of product/service",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Description of product/service",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Additional information of product/service",
"LBL_VARIABLE_QUANTITY"=>"Quantity",
"LBL_VARIABLE_USAGEUNIT"=>"Unit",
"LBL_VARIABLE_LISTPRICE"=>"List price",
"LBL_PRODUCT_TOTAL"=>"Total price",
"LBL_VARIABLE_DISCOUNT"=>"Discount",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Total after discount",
"LBL_PROCUCT_VAT_PERCENT"=>"VAT (%)",
"LBL_PRODUCT_VAT_SUM"=>"VAT",
"LBL_PRODUCT_TOTAL_VAT"=>"Total price with VAT",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Discount (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Total discount (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Sum",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Subtotal",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Total discount",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Total without VAT",
"LBL_VARIABLE_VAT"=>"VAT",
"LBL_VARIABLE_VAT_PERCENT"=>"VAT (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"VAT block",
"LBL_VARIABLE_SUMWITHVAT"=>"Total with VAT",
"LBL_ADJUSTMENT"=>"Adjustment",
"LBL_VARIABLE_TOTALSUM"=>"Grand total",
"LBL_DETAILS_BLOCK"=>"Details",
"LBL_CALL_INFORMATION"=>"Call information",

//footer/header variables
"LBL_FILENAME"=>"Filename",

"LBL_CURRENT_DATE"=>"Current date",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.yyyy",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-yyyy",
"LBL_DATE_DD/MM/YYYY"=>"dd/mm/yyyy",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-yyyy",
"LBL_DATE_MM/DD/YYYY"=>"mm/dd/yyyy",
"LBL_DATE_YYYY-MM-DD"=>"yyyy-mm-dd",
"LBL_MODULE_FIELDS"=>"Module fields",

//labels
"LBL_LABELS"=>"Labels",
"LBL_GLOBAL_LANG"=>"Global language",
"LBL_MODULE_LANG"=>"Module language",

//other
"LBL_CHANGE_MODULE"=>"Change module",
"LBL_CHANGE_MODULE_QUESTION"=>"Are you sure to change primary module.",
'LBL_ARTICLE'=>'Product block',  
'LBL_ARTICLE_START'=>'Block start',
'LBL_ARTICLE_END'=>'Block end',
'LBL_PRODUCTS_AVLBL'=>'Common fields for Products & Services',
'LBL_PRODUCTS_FIELDS'=>'Available fields for Products',
'LBL_SERVICES_FIELDS'=>'Available fields for Services',
'LBL_PRODUCT_FIELD_INFO'=>'* fields are placed into Product block. Product block will be shown for every product/service in EMAIL.',
'LBL_DAYS' => 'days',
"LBL_SETTINGS_TAB"=>"Settings",
"LBL_PROPERTIES_TAB"=>"Properties",
"LBL_NOPRODUCT_BLOC"=>"Current module does not contain product block.",
"LBL_MODULE_ERROR"=>"Please select the module.",
"LBL_MISSING_FIELDS"=>"Missing mandatory fields:",
"LBL_VIEWING"=>"Viewing",
"LBL_PRODUCT_BLOC_TPL"=>"Product block template",
"SELECT_TEMPLATE"=>"Please select the email template",
"LBL_VATBLOCK_VAT_PERCENT"=>"VAT percent",
"LBL_VATBLOCK_SUM"=>"Sum",
"LBL_VATBLOCK_VAT_VALUE"=>"VAT",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Total after discount",
"LBL_TOTAL_TAX_AMOUNT"=>"Total VAT",
"LBL_SHTAXTOTAL"=>"Shipping & Handling taxes",
"LBL_SHTAXAMOUNT"=>"Shipping & Handling amount",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignored picklist values",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Enter the picklist values separated by comma, which will be ignored in email templates. (i.e. --None--, --none--, --keine--)",
"LBL_DECIMALS"=>"Number format",
"LBL_DEC_POINT"=>"Decimal point separator",
"LBL_DEC_DECIMALS"=>"Decimal point number",
"LBL_DEC_THOUSANDS"=>"Thousands separator",

"CRM_TEMPLATES_DONT_EXIST"=>"No email templates have been created for this module.",
"CRM_TEMPLATES_ADMIN"=>"You can create a new email template ",
"TEMPLATE_CREATE_HERE"=>"here.",
"LBL_BODY"=>"Body",

//installation
"LBL_INSTALL"=>"installation",
"LBL_EXPRESS"=>"Express",
"LBL_CUSTOM"=>"Custom",
"LBL_EXPRESS_DESC"=>"Standard vtiger installation is required.",
"LBL_FINISH"=>"Finish",
"LBL_NEXT"=>"Next",

"LBL_FILE"=>"file",

"LBL_INSTAL_ERROR"=>"Error occured during installation of EMAIL Maker.",
"LBL_ERROR_TBL"=>"Following tasks failed to finish",

"LBL_RELOAD"=>"Retry",
"LBL_INSERT_KEY"=>"Please insert a license key you received in purchase confirmation email.",
"LBL_VALIDATE"=>"Validate",
"LBL_INVALID_KEY"=>"Invalid license key! Please contact the vendor of EMAIL Maker.",
"LBL_ONLINE_ASSURE"=>"Please make sure that your server have internet access in order to run validation.",
"LBL_ORDER_NOW"=>"Order now",
"LBL_DOWNLOAD"=>"Download",
"LBL_VALIDATION"=>"Validation",
"LBL_CUSTOMIZATION"=>"Customization",
"LBL_WELCOME"=>"Welcome to the EMAIL Maker Installation Wizard",
"LBL_WELCOME_DESC"=>"This will install EMAIL Maker into your vtiger CRM.",
"LBL_WELCOME_FINISH"=>"It is highly recommended to finish the installation without any interruption.",
"LBL_TRY_AGAIN"=>"Try Again",
"LBL_FINAL_INSTRUCTIONS_TITLE"=>"Your license key was successfully validated",
"LBL_FINAL_INSTRUCTIONS"=>"Click on the \"Finish\" button and You will be redirected to <b>EmailMaker ListView</b>.",

//copyright
"EMAIL_MAKER"=>"EMAIL Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

"LBL_COMMON_EMAILINFO"=>"Common Email Information",
"LBL_CURDATE_DD.MM.YYYY"=>"Current date (dd.mm.yyyy)",
"LBL_CURDATE_DD-MM-YYYY"=>"Current date (dd-mm-yyyy)",
"LBL_CURDATE_DD/MM/YYYY"=>"Current date (dd/mm/yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Current date (mm-dd-yyyy)",
"LBL_CURDATE_MM/DD/YYYY"=>"Current date (mm/dd/yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Current date (yyyy-mm-dd)",

"LBL_RELATED_BLOCK_TPL"=>"Related blocks",
"LBL_EDIT_RELATED_BLOCK"=>"Edit block",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Manage blocks",
"LBL_MANAGE_RELATED_BLOCK"=>"Manage related blocks",
"LBL_RELATED_BLOCK"=>"Related Block",
"LBL_RELATED_BLOCK_NAME"=>"Block name",
"LBL_BLOCK_STYLE"=>"Block style",

'LBL_OR'=>'or',
'LBL_NEW_GROUP'=>'New Group',
'LBL_DELETE_GROUP'=>'Delete Group',
'LBL_NEW_CONDITION'=>'New Condition',
'LBL_SHOW_STANDARD_FILTERS' => 'Show Standard Filters',

"CUSTOM_FUNCTIONS"=>"Custom functions",
"CUSTOM_FUNCTION"=>"Custom function",
"LBL_SEND_TO"=>"send to",
"LBL_EMAILS"=>"Emails",
"LBL_SEND_TO_EMAILS"=>"Send to Emails",
"LBL_PDFMAKER_TEMPLATES"=>"PDF Maker templates",

"LBL_EMAIL_HAS_BEEN_SENT"=>"Email has been sent.",
"LBL_EMAILS_HAS_BEEN_SENT"=>"Emails have been sent.",
"LBL_EMAIL_COULD_NOT_BE_SENT"=>"Mail Could not be sent.",
"LBL_HAS_BEEN_SENT"=>"has been sent successfully",
"LBL_COULD_NOT_BE_SENT"=>"could not be sent.",
"LBL_MAIL_ON_ADDRESS"=>"The mail on address",

"LBL_ADD_PDFMAKER_TEMPLATES"=>"Add PDFMaker Templates",
"LBL_REMOVE_PDFMAKER_TEMPLATES"=>"Remove PDFMaker Templates", 

"LBL_EMAIL_BUTTONS"=>"Email buttons",
"LBL_EMAIL_BUTTONS_DESC"=>"Setting email buttons for modules",

"LBL_EMAILMAKER_IMPORT"=>"Import EMAIL Templates",
"LBL_STEP_1"=>"Select the .XML File",  
"LBL_SELECT_XML_TEXT"=>"To start import, browse to locate the .XML file and click on the Next button to Continue. ",  
"LBL_FILE_LOCATION"=>"File Location :",

"LBL_PLEASE_DONT_CLOSE_WINDOW"=>"Please, don't close that Pop-Up Window",
"LBL_POPUP_WILL_BE_CLOSED_AUT"=>"(Pop-Up will be closed automatically)",
"LBL_EMAILS_DISTRIBUTION"=>"Emails distribution",
"LBL_EMAILS_SENT_FROM"=>"Emails sent from", 
"LBL_OPEN_EMAIL_POPUP"=>"open Pop-Up",  

"LBL_ALOWED_DETAIL_BLOCK"=>"Block in DetailView",
"LBL_ALOWED_LISTVIEW_BUTTON"=>"Button in ListView",
'LBL_ATTACHMENTS'=>'Attachments',
"LBL_FILE"=>"File",
"LBL_OTHER"=>"Other",

"LBL_DOCUMENT_IS_ALREADY_ADDED"=>"This document has been already added.",
"LBL_SET_EMAIL_ADRESS"=>"Please set email address, who'd you like added",
"LBL_INVALID_EMAIL_ADRESS"=>"Invalid Email Address",
"LBL_HAVE_NOT_ADRESS_TO"=>"have no TO email adress",
"LBL_ERRORS"=>"Errors",
"LBL_EMAIL_HAS_NOT_BEEN_SENT"=>"Email has not been sent.",
"LBL_EMAILS_HAS_NOT_BEEN_SENT"=>"emails have not been sent.",
"LBL_EMAILS_NOT_FOUND"=>"No relative emails found.",

"LBL_PROFILES_DESC"=>"Manage user-specific EMAIL Maker access to different Roles.",
"LBL_PROFILES"=>"Profiles",
"LBL_SETPRIVILEGIES"=>"Define EMAIL Maker privilegies for all profiles",
"LBL_PROFILES"=>"Profiles",
"LBL_CREATE_EDIT"=>"Create/Edit",
"LBL_VIEW"=>"View",
"LBL_DELETE"=>"Delete",
//1.3
"LBL_PICKLIST_EDITOR"=>"Picklist editor",
"LBL_PICKLIST_EDITOR_INFO"=>"Set count of templates shown in picklist ",
"LBL_PICKLIST_COUNT"=>"Shown templates",
"LBL_PICKLIST_INSTRUCTION"=>"If You will not set value, the default value \"5\" will be used.",
"LBL_SHARING_TAB"=>"Sharing",
"LBL_TEMPLATE_OWNER"=>"Template owner",
"LBL_SHARING_ERROR"=>"Select at least one entity that is allowed to share the template.",

"LBL_FROM_NAME_EDITOR"=>"From Name Manager",
"LBL_FROM_NAME_EDITOR_INFO"=>"setting from name for email",

"LBL_SELECT_USER"=>"Select user",

"LBL_DEFAULT_EMAIL"=>"Default email",
"LBL_USER_EMAILS"=>"User emails",
"LBL_ADD_FROM_NAME"=>"Add new from",  
//free
"LBL_BUTTON_NOT_AVAILABLE_IN_FREE"=>"Add button into listview is not available in free version.", 
"LBL_DOCUMENT_NOT_AVAILABLE_IN_FREE"=>"Add document into email is not available in free version.", 
"LBL_SHARING_NOT_AVAILABLE_IN_FREE"=>"Sharing of email templates is not available in free version.", 
"LBL_RELATED_BLOCKS_NOT_AVAILABLE_IN_FREE"=>"Related blocks are not available in free version.",
"LBL_EDITING_NOT_AVAILABLE_IN_FREE"=>"Editing is not available in free version.",
"LBL_BUY_INFO" => "You are using Free version of EMAIL Maker. Please, visit <a href=\"http://www.its4you.sk/en/vtiger-shop.html\">our shop</a> and purchase paid version. You will become more benefits in extended functionality.",
);
?>