<?php
/*********************************************************************************
 * Contributor: Valmir Carlos Trindade/Translate to Brazilian Portuguese|16/05/2012|Curitiba/Paraná/Brasil.|www.ttcasolucoes.com.br
 ********************************************************************************/
$mod_strings = Array (
'MyExtension' => 'Minha Extensão',
"LBL_MODULE_NAME"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Modelo Geral disponível para qualquer módulo.",
"LBL_DELETE"=>"Apagar",
"LBL_ADD_TEMPLATE"=>"Adicionar Modelo",
"LBL_LIST_SELECT"=>"Selecionar",
"LBL_TEMPLATES_LIST"=>"Listar Modelos",
"LBL_SELECT_TEMPLATES"=>"Modelos EMAIL",
"LBL_EMAIL_NAME"=>"Nome Modelo",
"LBL_EMAIL_SUBJECT"=>"Assunto Email",
"LBL_MODULENAMES"=>"Módulo",
"LBL_RECIPIENT_FIELDS"=>"Variáveis Destinatário (Para)",
"LBL_DESCRIPTION"=>"Descrição",
"LBL_ACTION"=>"Ação",
"LBL_TEMPLATE"=>"Modelo",
"LBL_EDIT"=>"Editar",
"LBL_NEW_TEMPLATE"=>"Novo Modelo",
"LBL_PROPERTIES"=>"Propriedades",
"LBL_EMAIL_NAME"=>"Nome Modelo",
"LBL_PLS_SELECT"=>"Por favor, selecione ...",
"LBL_COMPANY_USER_INFO"=>"Informação Usuário e Empresa",
"LBL_OTHER_INFO"=>"Outras informações",
"LBL_INSERT_TO_TEXT"=>"Insira no Modelo",
"LBL_COMPANY_INFO"=>"Informação enviadosda Empresa",
"LBL_USER_INFO"=>"Atribuído ao Usuário",
"LBL_LOGGED_USER_INFO"=>"Usuário conectado",
"LBL_EMAIL_TEMPLATE"=>"Modelo EMAIL",
"LBL_DUPLICATE"=>"Duplicar",

//company information
"LBL_COMPANY_NAME"=>"Nome Empresa",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Endereço",
"LBL_COMPANY_CITY"=>"Cidade",
"LBL_COMPANY_STATE"=>"Estado",
"LBL_COMPANY_ZIP"=>"CEP",
"LBL_COMPANY_COUNTRY"=>"País",
"LBL_COMPANY_PHONE"=>"Fone",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Website",

//user information
"LBL_USER_USERNAME"=>"Usuário",
"LBL_USER_FIRSTNAME"=>"Nome",
"LBL_USER_LASTNAME"=>"Sobrenome",
"LBL_USER_DEPARTMENT"=>"Departamento",
"LBL_USER_SIGNATURE"=>"Assinatura",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Fone Residencial",
"LBL_USER_MOBILE"=>"Celular",
"LBL_USER_TITLE"=>"Título",
"LBL_USER_ADDRESS"=>"Endereço",
"LBL_USER_CITY"=>"Cidade",
"LBL_USER_STATE"=>"Estado",
"LBL_USER_ZIP"=>"CEP",
"LBL_USER_COUNTRY"=>"País",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Termos e Condições",
"LBL_TERMS_AND_CONDITIONS"=>"Termos e Condições",

//module available fields
"LBL_MODULES_AVLBL"=>"Campos disponíveis",
"LBL_SELECT_MODULE_FIELD"=>"Selecionar ...",

//related modules
"LBL_RELATED_MODULES"=>"Módulos relacionados",
"LBL_SELECT_MODULE"=>"Selecionar módulo ...",

//products
"LBL_PRODUCT_POSITION"=>"Posição",
"LBL_CURRENCY_NAME"=>"Moeda",
"LBL_CURRENCY_CODE"=>"Código Moeda",
"LBL_CURRENCY_SYMBOL"=>"Símbolo Moeda",
"LBL_VARIABLE_PRODUCTNAME"=>"Nome (nome e descrição do Produto/Serviço)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Nome do Produto/Serviço",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Descrição do Produto/Serviço",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Informação Adicional do Produto/Serviço",
"LBL_VARIABLE_QUANTITY"=>"Quantidade",
"LBL_VARIABLE_USAGEUNIT"=>"Unidade",
"LBL_VARIABLE_LISTPRICE"=>"Lista Preço",
"LBL_PRODUCT_TOTAL"=>"Preço Total",
"LBL_VARIABLE_DISCOUNT"=>"Desconto",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Total após desconto",
"LBL_PROCUCT_VAT_PERCENT"=>"Imposto (%)",
"LBL_PRODUCT_VAT_SUM"=>"Imposto",
"LBL_PRODUCT_TOTAL_VAT"=>"Preço Total com Imposto",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Desconto (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Desconto Total (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Soma",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Subtotal",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Desconto Total",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Total sem Imposto",
"LBL_VARIABLE_VAT"=>"Imposto",
"LBL_VARIABLE_VAT_PERCENT"=>"Imposto (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"Bloco Imposto",
"LBL_VARIABLE_SUMWITHVAT"=>"Total com Imposto",
"LBL_ADJUSTMENT"=>"Ajuste",
"LBL_VARIABLE_TOTALSUM"=>"Total Geral",
"LBL_DETAILS_BLOCK"=>"Detalhes",
"LBL_CALL_INFORMATION"=>"Informação Chamada",

//footer/header variables
"LBL_FILENAME"=>"Nome Arquivo",

"LBL_CURRENT_DATE"=>"Data Atual",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.yyyy",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-yyyy",
"LBL_DATE_DD/MM/YYYY"=>"dd/mm/yyyy",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-yyyy",
"LBL_DATE_MM/DD/YYYY"=>"mm/dd/yyyy",
"LBL_DATE_YYYY-MM-DD"=>"yyyy-mm-dd",
"LBL_MODULE_FIELDS"=>"Campos Módulo",

//labels
"LBL_LABELS"=>"Etiquetas",
"LBL_GLOBAL_LANG"=>"Idioma Geral",
"LBL_MODULE_LANG"=>"Idioma Módulo",

//other
"LBL_CHANGE_MODULE"=>"Módulo Mudança",
"LBL_CHANGE_MODULE_QUESTION"=>"Deseja realmente mudar o módulo principal?",
'LBL_ARTICLE'=>'Bloco Produto',  
'LBL_ARTICLE_START'=>'Início Bloco',
'LBL_ARTICLE_END'=>'Final Bloco',
'LBL_PRODUCTS_AVLBL'=>'Campos comuns para Produtos & Serviços',
'LBL_PRODUCTS_FIELDS'=>'Campos disponíveis para Produtos',
'LBL_SERVICES_FIELDS'=>'Campos disponíveis para Serviços',
'LBL_PRODUCT_FIELD_INFO'=>'* Os campos serão alocados no bloco de Produto. O bloco de Produto será mostrado para cada Produto/Serviço no EMAIL.',
'LBL_DAYS' => 'dias',
"LBL_SETTINGS_TAB"=>"Configurações",
"LBL_PROPERTIES_TAB"=>"Propriedades",
"LBL_NOPRODUCT_BLOC"=>"O Módulo atual não possui bloco de Produto.",
"LBL_MODULE_ERROR"=>"Por favor, selecione o Módulo.",
"LBL_MISSING_FIELDS"=>"Campos obrigatórios faltantes:",
"LBL_VIEWING"=>"Visualizar",
"LBL_PRODUCT_BLOC_TPL"=>"Modelo bloco Produto",
"SELECT_TEMPLATE"=>"Por favor, selecione um modelo de email",
"LBL_VATBLOCK_VAT_PERCENT"=>"Percentual Imposto",
"LBL_VATBLOCK_SUM"=>"Soma",
"LBL_VATBLOCK_VAT_VALUE"=>"Imposto",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Total após desconto",
"LBL_TOTAL_TAX_AMOUNT"=>"Total Imposto",
"LBL_SHTAXTOTAL"=>"Imposto Frete",
"LBL_SHTAXAMOUNT"=>"Valor Frete",
"LBL_IGNORE_PICKLIST_VALUES"=>"Valores Lista Opções ignorados",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Digite os valores da Lista de Opções separados por vírgula, os quais serão ignoradas nos modelos PDF. (i.e. --Nada--, --nada--, --nenhum--)",
"LBL_DECIMALS"=>"Formato número",
"LBL_DEC_POINT"=>"Separador casa decimal",
"LBL_DEC_DECIMALS"=>"Número casas decimais",
"LBL_DEC_THOUSANDS"=>"Separador milhar",

"CRM_TEMPLATES_DONT_EXIST"=>"Nenhum modelo de email foi criado para este Módulo.",
"CRM_TEMPLATES_ADMIN"=>"Você pode criar um novo modelo de email",
"TEMPLATE_CREATE_HERE"=>"aqui.",
"LBL_BODY"=>"Corpo",

//installation
"LBL_INSTALL"=>"Instalação",
"LBL_EXPRESS"=>"Expressa",
"LBL_CUSTOM"=>"Customizada",
"LBL_EXPRESS_DESC"=>"É requerida instalação padrão do vtiger. Esta instalação também é compatível com nosso PDF Maker",
"LBL_FINISH"=>"Final",
"LBL_NEXT"=>"Próximo",

"LBL_FILE"=>"Arquivo",

"LBL_INSTAL_ERROR"=>"Ocorreu um erro durante a instalação do EMAIL Maker.",
"LBL_ERROR_TBL"=>"As seguintes tarefas falharam",

"LBL_RELOAD"=>"Tente novamente",
"LBL_INSERT_KEY"=>"Por favor, insira a chave da licença recebida através do e-mail de confirmação da compra.",
"LBL_VALIDATE"=>"Validar",
"LBL_INVALID_KEY"=>"Chave da Licença inválida! Por favor, entrar em contato com o fornecedor do EMAIL Maker.",
"LBL_ONLINE_ASSURE"=>"Por favor, certifique-se que tenha acesso à Internet, a fim de executar a validação.",
"LBL_ORDER_NOW"=>"Solicite agora",
"LBL_DOWNLOAD"=>"Download",
"LBL_VALIDATION"=>"Validar",
"LBL_CUSTOMIZATION"=>"Customização",
"LBL_WELCOME"=>"Bem vindo(a) ao Assistente de Instalação EMAIL Maker",
"LBL_WELCOME_DESC"=>"Este processo instalará o EMAIL Maker em seu vtiger CRM.",
"LBL_WELCOME_FINISH"=>"É altamente recomendável finalizar a instalação sem nenhuma interrupção.",
"LBL_TRY_AGAIN"=>"Tente Novamente",
"LBL_FINAL_INSTRUCTIONS_TITLE"=>"A Chave de sua Licença foi validada com sucesso!",
"LBL_FINAL_INSTRUCTIONS"=>"Clique no botão \"Final\"  e você será redirecionado para a <b>Lista de Visualização do Email Maker</b>.",

//copyright
"EMAIL_MAKER"=>"EMAIL Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

"LBL_COMMON_EMAILINFO"=>"Informações Comuns do Email",
"LBL_CURDATE_DD.MM.YYYY"=>"Data Atual (dd.mm.yyyy)",
"LBL_CURDATE_DD-MM-YYYY"=>"Data Atual (dd-mm-yyyy)",
"LBL_CURDATE_DD/MM/YYYY"=>"Data Atual (dd/mm/yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Data Atual (mm-dd-yyyy)",
"LBL_CURDATE_MM/DD/YYYY"=>"Data Atual (mm/dd/yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Data Atual (yyyy-mm-dd)",

"LBL_RELATED_BLOCK_TPL"=>"Blocos Relacionados",
"LBL_EDIT_RELATED_BLOCK"=>"Editar bloco",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Gerenciar blocos",
"LBL_MANAGE_RELATED_BLOCK"=>"Gerenciar blocos relacionados",
"LBL_RELATED_BLOCK"=>"Bloco relacionado",
"LBL_RELATED_BLOCK_NAME"=>"Nome bloco",
"LBL_BLOCK_STYLE"=>"Estilo bloco",

'LBL_OR'=>'ou',
'LBL_NEW_GROUP'=>'Novo Grupo',
'LBL_DELETE_GROUP'=>'Apagar Grupo',
'LBL_NEW_CONDITION'=>'Nova Condição',
'LBL_SHOW_STANDARD_FILTERS' => 'Mostrar Filtros Padrões',

"CUSTOM_FUNCTIONS"=>"Funções customizadas",
"CUSTOM_FUNCTION"=>"Função customizada",
"LBL_SEND_TO"=>"enviar para",
"LBL_EMAILS"=>"Emails",
"LBL_SEND_TO_EMAILS"=>"Enviar para Emails",
"LBL_PDFMAKER_TEMPLATES"=>"Modelos PDF Maker",

"LBL_EMAIL_HAS_BEEN_SENT"=>"O Email foi enviado.",
"LBL_EMAILS_HAS_BEEN_SENT"=>"Os Emails foram enviados.",
"LBL_EMAIL_COULD_NOT_BE_SENT"=>"A mensagem não pode ser enviada.",
"LBL_HAS_BEEN_SENT"=>"foi enviada com sucesso",
"LBL_COULD_NOT_BE_SENT"=>"não pode ser enviada.",
"LBL_MAIL_ON_ADDRESS"=>"A mensagem no endereço",

"LBL_ADD_PDFMAKER_TEMPLATES"=>"Adicionar Modelos PDFMaker",
"LBL_REMOVE_PDFMAKER_TEMPLATES"=>"Remover Modelos PDFMaker", 

"LBL_EMAIL_BUTTONS"=>"Botões Email",
"LBL_EMAIL_BUTTONS_DESC"=>"Configuração botões email para os módulos",

"LBL_EMAILMAKER_IMPORT"=>"Importar Modelos EMAIL",
"LBL_STEP_1"=>"Selecionar o arquivo .XML",  
"LBL_SELECT_XML_TEXT"=>"Para iniciar a importação, localize o arquivo. XML e clique sobre o botão Próximo para Continuar ",  
"LBL_FILE_LOCATION"=>"Localização arquivo:",

"LBL_PLEASE_DONT_CLOSE_WINDOW"=>"Por favor, não feche a janela Pop-Up",
"LBL_POPUP_WILL_BE_CLOSED_AUT"=>"(O Pop-Up será fechado automaticamente)",
"LBL_EMAILS_DISTRIBUTION"=>"Distribuição de Emails",
"LBL_EMAILS_SENT_FROM"=>"Emails enviados de", 
"LBL_OPEN_EMAIL_POPUP"=>"abrir Pop-Up",  

"LBL_ALOWED_DETAIL_BLOCK"=>"Bloco em Detalhes",
"LBL_ALOWED_LISTVIEW_BUTTON"=>"Botão na Lista de Visualização",
'LBL_ATTACHMENTS'=>'Anexos',
"LBL_FILE"=>"Arquivo",
"LBL_OTHER"=>"Outro",

"LBL_DOCUMENT_IS_ALREADY_ADDED"=>"Este documento já foi adicionado.",
"LBL_SET_EMAIL_ADRESS"=>"Por favor, defina o endereço de email que gostaria de adicionar",
"LBL_INVALID_EMAIL_ADRESS"=>"Endereço de Email inválido",
"LBL_HAVE_NOT_ADRESS_TO"=>"não existe o endereço de email PARA",
"LBL_ERRORS"=>"Erros",
"LBL_EMAIL_HAS_NOT_BEEN_SENT"=>"O Email não foi enviado.",
"LBL_EMAILS_HAS_NOT_BEEN_SENT"=>"emails não foram enviados.",
"LBL_EMAILS_NOT_FOUND"=>"Nenhum email relacionado foi encontrado.",

"LBL_PROFILES_DESC"=>"Gerenciar acesso de usuário específico do EMAIL Maker para diferentes Funções.",
"LBL_PROFILES"=>"Perfis",
"LBL_SETPRIVILEGIES"=>"Definir os privilégios do EMAIL Maker para todos os Perfis",
"LBL_PROFILES"=>"Perfis",
"LBL_CREATE_EDIT"=>"Criar/Editar",
"LBL_VIEW"=>"Visualizar",
"LBL_DELETE"=>"Apagar",
//1.3
"LBL_PICKLIST_EDITOR"=>"Picklist editor",
"LBL_PICKLIST_EDITOR_INFO"=>"Set count of templates shown in picklist ",
"LBL_PICKLIST_COUNT"=>"Shown templates",
"LBL_PICKLIST_INSTRUCTION"=>"If You will not set value, the default value \"5\" will be used.",
"LBL_SHARING_TAB"=>"Sharing",
"LBL_TEMPLATE_OWNER"=>"Template owner",
"LBL_SHARING_ERROR"=>"Select at least one entity that is allowed to share the template.",

"LBL_FROM_NAME_EDITOR"=>"From Name Manager",
"LBL_FROM_NAME_EDITOR_INFO"=>"setting from name for email",

"LBL_SELECT_USER"=>"Select user",

"LBL_DEFAULT_EMAIL"=>"Default email",
"LBL_USER_EMAILS"=>"User emails",
"LBL_ADD_FROM_NAME"=>"Add new from",  
//free
"LBL_BUTTON_NOT_AVAILABLE_IN_FREE"=>"Add button into listview is not available in free version.", 
"LBL_DOCUMENT_NOT_AVAILABLE_IN_FREE"=>"Add document into email is not available in free version.", 
"LBL_SHARING_NOT_AVAILABLE_IN_FREE"=>"Sharing of email templates is not available in free version.", 
"LBL_RELATED_BLOCKS_NOT_AVAILABLE_IN_FREE"=>"Related blocks are not available in free version.",
"LBL_EDITING_NOT_AVAILABLE_IN_FREE"=>"Editing is not available in free version.",
"LBL_BUY_INFO" => "You are using Free version of EMAIL Maker. Please, visit <a href=\"http://www.its4you.sk/en/vtiger-shop.html\">our shop</a> and purchase paid version. You will become more benefits in extended functionality.",
);
?>
