<?php
$mod_strings = Array (
'MyExtension' => 'My Extension',
"LBL_MODULE_NAME"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR"=>"EMAIL Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Tvorba emailových predlôch pre skoro každý modul.",
"LBL_DELETE"=>"Zmazať",
"LBL_ADD_TEMPLATE"=>"Pridať predlohu",
"LBL_LIST_SELECT"=>"Zvoliť",
"LBL_TEMPLATES_LIST"=>"Zoznam predlôh",
"LBL_SELECT_TEMPLATES"=>"Emailové predlohy",
"LBL_EMAIL_NAME"=>"Názov predlohy",
"LBL_EMAIL_SUBJECT"=>"Predmet emailu",
"LBL_MODULENAMES"=>"Modul",
"LBL_RECIPIENT_FIELDS"=>"Položky prijímajúcich (Email pre)",
"LBL_DESCRIPTION"=>"Popis",
"LBL_ACTION"=>"Akcia",
"LBL_TEMPLATE"=>"Predloha",
"LBL_EDIT"=>"Upraiť",
"LBL_NEW_TEMPLATE"=>"Nová predloha",
"LBL_PROPERTIES"=>"Vlastnosti",
"LBL_PLS_SELECT"=>"Prosím vyberte",
"LBL_COMPANY_USER_INFO"=>"Firemné a uživatelské informácie",
"LBL_OTHER_INFO"=>"Ostatné informácie",
"LBL_INSERT_TO_TEXT"=>"Vložiť do predlohy",
"LBL_COMPANY_INFO"=>"Firemné informácie",
"LBL_USER_INFO"=>"Priradené používateľovi",
"LBL_LOGGED_USER_INFO"=>"Prihlásený používateľ",
"LBL_EMAIL_TEMPLATE"=>"Emailová predloha",
"LBL_DUPLICATE"=>"Kopírovať",

//company information
"LBL_COMPANY_NAME"=>"Názov firmy",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Adresa",
"LBL_COMPANY_CITY"=>"Mesto",
"LBL_COMPANY_STATE"=>"Štát",
"LBL_COMPANY_ZIP"=>"PSČ",
"LBL_COMPANY_COUNTRY"=>"Kraj",
"LBL_COMPANY_PHONE"=>"Telefón",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Webstránka",

//user information
"LBL_USER_USERNAME"=>"Meno používateľa",
"LBL_USER_FIRSTNAME"=>"Meno",
"LBL_USER_LASTNAME"=>"Priezvisko",
"LBL_USER_DEPARTMENT"=>"Oddelenie",
"LBL_USER_SIGNATURE"=>"Signature",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Telefón",
"LBL_USER_MOBILE"=>"Mobil",
"LBL_USER_TITLE"=>"Funkcia",
"LBL_USER_ADDRESS"=>"Adresa",
"LBL_USER_CITY"=>"Mesto",
"LBL_USER_STATE"=>"Štát",
"LBL_USER_ZIP"=>"PSČ",
"LBL_USER_COUNTRY"=>"Kraj",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Zmluvné podmienky ",
"LBL_TERMS_AND_CONDITIONS"=>"Zmluvné podmienky ",

//module available fields
"LBL_MODULES_AVLBL"=>"Dostupné polia",
"LBL_SELECT_MODULE_FIELD"=>"Vyberte ...",

//related modules
"LBL_RELATED_MODULES"=>"Pripojené moduly",
"LBL_SELECT_MODULE"=>"Vyberte modul ...",

//products
"LBL_PRODUCT_POSITION"=>"Pozícia",
"LBL_CURRENCY_NAME"=>"Mena",
"LBL_CURRENCY_CODE"=>"Kód meny",
"LBL_CURRENCY_SYMBOL"=>"Symbol meny",
"LBL_VARIABLE_PRODUCTNAME"=>"Názov (názov a popis produktu/služby)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Názov produktu/služby",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Popis produktu/služby",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Ďalšie informácie o produkte/službe",
"LBL_VARIABLE_QUANTITY"=>"Množstvo",
"LBL_VARIABLE_USAGEUNIT"=>"Jednotka",
"LBL_VARIABLE_LISTPRICE"=>"Cena",
"LBL_PRODUCT_TOTAL"=>"Celková cena",
"LBL_VARIABLE_DISCOUNT"=>"Zľava",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Cekom po zľave",
"LBL_PROCUCT_VAT_PERCENT"=>"DPH (%)",
"LBL_PRODUCT_VAT_SUM"=>"DPH",
"LBL_PRODUCT_TOTAL_VAT"=>"Celková cena s DPH",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Zľava (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Ceková zľava (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Suma",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Medzisúčet",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Ceková zľava",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Celkom bez DPH",
"LBL_VARIABLE_VAT"=>"DPH",
"LBL_VARIABLE_VAT_PERCENT"=>"DPH (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"DPH blok",
"LBL_VARIABLE_SUMWITHVAT"=>"Celkom s DPH",
"LBL_ADJUSTMENT"=>"Prispôsobenie",
"LBL_VARIABLE_TOTALSUM"=>"Celkom",
"LBL_DETAILS_BLOCK"=>"Detaily",
"LBL_CALL_INFORMATION"=>"Informácie o telefonáte",

//footer/header variables
"LBL_FILENAME"=>"Názov súboru",

"LBL_CURRENT_DATE"=>"Aktuálny dátum",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.yyyy",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-yyyy",
"LBL_DATE_DD/MM/YYYY"=>"dd/mm/yyyy",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-yyyy",
"LBL_DATE_MM/DD/YYYY"=>"mm/dd/yyyy",
"LBL_DATE_YYYY-MM-DD"=>"yyyy-mm-dd",
"LBL_MODULE_FIELDS"=>"Polia modulu",

//labels
"LBL_LABELS"=>"Preklady",
"LBL_GLOBAL_LANG"=>"Globálne preklady",
"LBL_MODULE_LANG"=>"Preklady z vybraného modulu",

//other
"LBL_CHANGE_MODULE"=>"Zmeniť modul",
"LBL_CHANGE_MODULE_QUESTION"=>"Určite chcete zmeniť primárny modul?",
'LBL_ARTICLE'=>'Blok produkov',  
'LBL_ARTICLE_START'=>'Začiatok bloku',
'LBL_ARTICLE_END'=>'Koniec bloku',
'LBL_PRODUCTS_AVLBL'=>'Všeobecné polia pre produkty a služby',
'LBL_PRODUCTS_FIELDS'=>'Dostupné polia pre produkty',
'LBL_SERVICES_FIELDS'=>'Dostupné polia pre služby',
'LBL_PRODUCT_FIELD_INFO'=>'* polia sú uložené do bloku produktov. Ten sa zobrazí pre každý produkt/službu v PDF.',
'LBL_DAYS' => 'dní',
"LBL_SETTINGS_TAB"=>"Nastavenia",
"LBL_PROPERTIES_TAB"=>"Vlastnosti",
"LBL_NOPRODUCT_BLOC"=>"Vybraný modul neobsahuje blok produktov.",
"LBL_MODULE_ERROR"=>"Prosím, vyberte modul.",
"LBL_MISSING_FIELDS"=>"Chýbajú povinné polia:",
"LBL_VIEWING"=>"Vidíte",
"LBL_PRODUCT_BLOC_TPL"=>"Predloha bloku produktov",
"SELECT_TEMPLATE"=>"Prosím vyberte pdf predlohu",
"LBL_VATBLOCK_VAT_PERCENT"=>"DPH percent",
"LBL_VATBLOCK_SUM"=>"Suma",
"LBL_VATBLOCK_VAT_VALUE"=>"DPH",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Celkom po zľave",
"LBL_TOTAL_TAX_AMOUNT"=>"DPH celkom",
"LBL_SHTAXTOTAL"=>"Daň z poštovného a balného",
"LBL_SHTAXAMOUNT"=>"Cena poštovného a balného",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignorované hodnoty výberových polí",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Vložte hodnoty výberových polí, ktoré majú byť v PDF predlohe ignorované, oddelené čiarkou. (napr. --None--, --none--, --žiaden--, --žiadny--)",
"LBL_DECIMALS"=>"Formát čísel",
"LBL_DEC_POINT"=>"Oddeľovač desatinných miest",
"LBL_DEC_DECIMALS"=>"Počet desatinných miest",
"LBL_DEC_THOUSANDS"=>"Oddeľovač tisícov",

"CRM_TEMPLATES_DONT_EXIST"=>"Pre tento modul nebola vytvorená žiadna emailová predloha.",
"CRM_TEMPLATES_ADMIN"=>"Novú emailovú predlohu môžete vytvoriť ",
"TEMPLATE_CREATE_HERE"=>"tu.",
"LBL_BODY"=>"Obsah emailu",

//installation
"LBL_INSTALL"=>"inštalácia",
"LBL_EXPRESS"=>"Expresná",
"LBL_CUSTOM"=>"Vlastná",
"LBL_EXPRESS_DESC"=>"Podmienkou je štandardná inštalácia vtiger.",
"LBL_FINISH"=>"Koniec",
"LBL_NEXT"=>"Ďalej",

"LBL_FILE"=>"súbor",

"LBL_INSTAL_ERROR"=>"Počas inštalácie rozšírenia EMAIL Maker sa vyskytla chyba",
"LBL_ERROR_TBL"=>"Nepodarilo sa ukončiť nasledujúce úlohy",

"LBL_RELOAD"=>"Znova",
"LBL_INSERT_KEY"=>"Prosím zadajte licenčný kľúč, ktorý ste dostali v emaile s potvrdením objednávky.",
"LBL_VALIDATE"=>"Overiť",
"LBL_INVALID_KEY"=>"Nesprávny licenčný kľúč! Kontaktujte prosím predajcu PDF Maker.",
"LBL_ONLINE_ASSURE"=>"Prosím skontrolujte či váš počítač má pripojenie k internetu, aby sa mohlo uskutočniť overenie.",
"LBL_ORDER_NOW"=>"Objednajte si teraz",
"LBL_DOWNLOAD"=>"Stiahnuť",
"LBL_VALIDATION"=>"Overenie",
"LBL_CUSTOMIZATION"=>"Prispôsobenie",
"LBL_WELCOME"=>"Vitajte v sprievodcovi inštaláciou PDF Maker",
"LBL_WELCOME_DESC"=>"Týmto nainštalujete PDF Maker do vášho vtiger CRM.",
"LBL_WELCOME_FINISH"=>"Je potrebné dokončiť inštaláciu bez akéhokoľvek prerušenia.",
"LBL_TRY_AGAIN"=>"Skúste znova",
"LBL_FINAL_INSTRUCTIONS_TITLE"=>"Váš licenčný kľúč bol úspešne overený",
"LBL_FINAL_INSTRUCTIONS"=>"Kliknutím na \"Koniec\" budete presmerovaný na zoznam predlôh.",

//copyright
"EMAIL_MAKER"=>"EMAIL Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

"LBL_COMMON_EMAILINFO"=>"Základné emailové informácie",
"LBL_CURDATE_DD.MM.YYYY"=>"Aktuálny dátum (dd.mm.yyyy)",
"LBL_CURDATE_DD-MM-YYYY"=>"Aktuálny dátum (dd-mm-yyyy)",
"LBL_CURDATE_DD/MM/YYYY"=>"Aktuálny dátum (dd/mm/yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Aktuálny dátum (mm-dd-yyyy)",
"LBL_CURDATE_MM/DD/YYYY"=>"Aktuálny dátum (mm/dd/yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Aktuálny dátum (yyyy-mm-dd)",

"LBL_RELATED_BLOCK_TPL"=>"Prisluchajúce bloky",
"LBL_EDIT_RELATED_BLOCK"=>"Upraviť blok",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Spravovať bloky",
"LBL_MANAGE_RELATED_BLOCK"=>"Správa prisluchajúcich blokov",
"LBL_RELATED_BLOCK"=>"Prisluchajúci blok",
"LBL_RELATED_BLOCK_NAME"=>"Názov bloku",
"LBL_BLOCK_STYLE"=>"Štýl bloku",

'LBL_OR'=>'alebo',
'LBL_NEW_GROUP'=>'Nová Skupina',
'LBL_DELETE_GROUP'=>'Zmazať Skupinu',
'LBL_NEW_CONDITION'=>'Nová podmienka',
'LBL_SHOW_STANDARD_FILTERS' => 'Zobraziť štandardné filtre',

"CUSTOM_FUNCTIONS"=>"Vlastné funkcie",
"CUSTOM_FUNCTION"=>"Vlastná funkcia",
"LBL_SEND_TO"=>"Poslať na",
"LBL_EMAILS"=>"E-maily",
"LBL_SEND_TO_EMAILS"=>"Poslať na e-maily",
"LBL_PDFMAKER_TEMPLATES"=>"PDF Maker predlohy",

"LBL_EMAIL_HAS_BEEN_SENT"=>"E-mail bol odoslaný.",
"LBL_EMAILS_HAS_BEEN_SENT"=>"E-maily boli odoslané.",
"LBL_EMAIL_COULD_NOT_BE_SENT"=>"E-mail sa nepodarilo odoslať.",
"LBL_HAS_BEEN_SENT"=>"bolo úspešne odoslaných",
"LBL_COULD_NOT_BE_SENT"=>"nie je možné odoslať.",
"LBL_MAIL_ON_ADDRESS"=>"E-mail na adresu",

"LBL_ADD_PDFMAKER_TEMPLATES"=>"Pridať PDFMaker predlohy",
"LBL_REMOVE_PDFMAKER_TEMPLATES"=>"Odobrať PDFMaker predlohy", 

"LBL_EMAIL_BUTTONS"=>"Email tlačidlá",
"LBL_EMAIL_BUTTONS_DESC"=>"Nastaviť email tlačidlá pre moduly",

"LBL_EMAILMAKER_IMPORT"=>"Naimportovať e-mail predlohy",
"LBL_STEP_1"=>"Vyberte XML súbor",  
"LBL_SELECT_XML_TEXT"=>"Pre začatatie importu vyberte XML súbor a kliknite na tlačidlo Ďalej. ",  
"LBL_FILE_LOCATION"=>"Umiestnenie súboru :",

"LBL_PLEASE_DONT_CLOSE_WINDOW"=>"Prosím, nezatvárajťe toto okno",
"LBL_POPUP_WILL_BE_CLOSED_AUT"=>"(Okno sa zavrie automaticky)",
"LBL_EMAILS_DISTRIBUTION"=>"Distribúcia e-mailov",
"LBL_EMAILS_SENT_FROM"=>"E-maily odoslané z", 
"LBL_OPEN_EMAIL_POPUP"=>"otvoriť okno",  

"LBL_ALOWED_DETAIL_BLOCK"=>"Blok v karte",
"LBL_ALOWED_LISTVIEW_BUTTON"=>"Tlačidlo v zozname",
'LBL_ATTACHMENTS'=>'Prílohy',
"LBL_FILE"=>"Súbor",
"LBL_OTHER"=>"Iné",

"LBL_DOCUMENT_IS_ALREADY_ADDED"=>"Tento dokument už bol pridaný.",
"LBL_SET_EMAIL_ADRESS"=>"Nastavte prosím e-mailovú adresu, ktorú chcete pridať",
"LBL_INVALID_EMAIL_ADRESS"=>"Neplatná e-mailová adresa",
"LBL_HAVE_NOT_ADRESS_TO"=>"nie je nastavená emailová adresa",
"LBL_ERRORS"=>"Chyby",
"LBL_EMAIL_HAS_NOT_BEEN_SENT"=>"E-mail nebol odoslaný.",
"LBL_EMAILS_HAS_NOT_BEEN_SENT"=>"e-maily neboli odoslané.",
"LBL_EMAILS_NOT_FOUND"=>"Neboli nájdené žiadne príbuzné emaily.",

"LBL_PROFILES_DESC"=>"Správa uživateľských práv pre modul EMAIL Maker.",
"LBL_PROFILES"=>"Profily",
"LBL_SETPRIVILEGIES"=>"Define EMAIL Maker privilegies for all profiles",
"LBL_CREATE_EDIT"=>"Výtvárať/Upravovať",
"LBL_VIEW"=>"Vidieť",
//1.3
"LBL_PICKLIST_EDITOR"=>"Nastavenie výberu predlôh",
"LBL_PICKLIST_EDITOR_INFO"=>"Nastavenie počtu zobrazených predlôh vo výbere v bloku ",
"LBL_PICKLIST_COUNT"=>"Zobrazených predlôh",
"LBL_PICKLIST_INSTRUCTION"=>"Ak necháte prázdne, bude nastavých \"5\" predlôh.",
"LBL_SHARING_TAB"=>"Zdieľanie",
"LBL_TEMPLATE_OWNER"=>"Vlastník predlohy",
"LBL_SHARING_ERROR"=>"Vyberte aspoň jednu osobu, ktoréj bude povolené zdieľať emailovú predlohu.",

"LBL_FROM_NAME_EDITOR"=>"From Name Manager",
"LBL_FROM_NAME_EDITOR_INFO"=>"setting from name for email",

"LBL_SELECT_USER"=>"Select user",

"LBL_DEFAULT_EMAIL"=>"Default email",
"LBL_USER_EMAILS"=>"User emails",
"LBL_ADD_FROM_NAME"=>"Add new from",
//free
"LBL_BUTTON_NOT_AVAILABLE_IN_FREE"=>"V bezplatnéj verzií nie je možné pridať pridať tlačidlo do ListView.", 
"LBL_DOCUMENT_NOT_AVAILABLE_IN_FREE"=>"V bezplatnéj verzií nie je možné pridať dokument do emailu.", 
"LBL_SHARING_NOT_AVAILABLE_IN_FREE"=>"V bezplatnéj verzií nie je možné nastaviť zdieľanie predlôh.", 
"LBL_RELATED_BLOCKS_NOT_AVAILABLE_IN_FREE"=>"V bezplatnéj verzií nie je možné pridávať prisluchajúce bloky.",
"LBL_EDITING_NOT_AVAILABLE_IN_FREE"=>"Úprava nie je možná v bezplatnéj verzií.",
"LBL_BUY_INFO" => "Používate bezplatnú verziu rozšírenia EMAIL Maker. Prosím, navštívte <a href=\"http://www.its4you.sk/en/vtiger-shop.html\">náš e-shop</a> a zakupte si platenú verziu. Platená verzia neobsahuje obmedzenia a má viac funkcií.",
);
?>